body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.top-bar {
  background: linear-gradient(to bottom, #87CEEB, #000000); /* bleu ciel vers noir */
  padding: 80px 0; /* hauteur plus grande */
  color: white;
}

.container {
  width: 85%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.info h1 {
  margin: 0;
  font-size: 2em;
}

.description {
  margin-top: 10px;
  max-width: 500px;
}

.photo img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center; 
  border: 4px solid white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

.projects {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 20px;
  padding: 40px 60px;
  max-width: 1400px;
  margin: auto;
}

.card {
  background: linear-gradient(45deg, #2a4d71, #6D8C9E);
  border-radius: 10px;
  overflow: hidden;
  width: 300px;
  margin: 20px;
  transition: box-shadow 0.3s ease;
  text-decoration: none;
  background-color: white;
}


.card img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease; 
  background-color: white;
}

.card h3, .card p {
  color: white;
  padding: 10px;
  margin: 0;
  text-decoration: none;
}

.card:hover img {
  transform: scale(1.1); 
}

.card a {
  text-decoration: none; 
  color: white; 
}

.card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); 
}

@media (max-width: 1024px) {
  .projects {
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media (max-width: 600px) {
  .projects {
    grid-template-columns: 1fr; 
  }
}
